<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>

body {
    background-color: white;
}

h1, h2, h3, h4, h5, h6 {
 color:#000000;
 font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;

}

h1 {
  font-size: 56px;
  color: #000000;
}

h2 {
  font-size: 64px;
}

h3 {
  font-size: 48px;
}

p {
  color:#000000;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background-color: #f9f7fe;
  text-align: center;
  padding: 80px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #272142;

}

.hero h2 {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  line-height: 2;
  font-size: 24px;
}

.btn-branding {
background: #6c63ff;
border-radius: 4px;
color: white;
font-size: 18px;
line-height: 27px;
padding: 15px 30px;

}

.root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Playfair Display", serif;
}

.btn-branding-outline {
  background: #6c63ff;
  color: white;
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  color: var(--branding-color);
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;

}

.project-description {
  padding: 120px 60px;

}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 1.5;
  }

  h2 {
    font-size: 44px;
  }

  h4 {
    font-size: 18px;
  }


  .hero {
    background: var(--secondary-color);
    text-align: center;
    padding: 80px 20px;
  }

  .project-description {
    padding: 0;
    text-align: center;
  }
}

.content h1 {
    font-size: 64px;
    line-height: 80px;

  }

  .content h2 {
    font-size: 18px;
    font-family: var(--default-font-family);
  }

  .content h3 {
    font-size: 24px;
    line-height: 1.5;
    margin: 20px, 0 0;
    font-family: var(--default-font-family);
  }

  .content p {
    font-size: 14px;
    text-align: center;
    padding: 0;
    
  }

  .content-container {
    padding: 60px 20px;
    text-align: center;
  }

  .content {
    margin: 30px;
  }

  .logo {
    max-height: 40px;
  }

  nav {
    padding: 20px;
  }

  nav ul {
    padding: 0;
    margin: 0;
  }

  nav li {
    display: inline;
    list-style: none;
    line-height: 42px;
    margin-left: 15px;
  }

  nav a {
    text-decoration: none;
    color:#272142;
    transition: all 100ms ease-in-out;
    font-size: 12px;
  }


  nav a:hover, 
  nav li.active a {
    color: var(--branding-color);
  }

  footer {
    text-decoration: none;
    color:#000000;
    font-size: 24px;
    text-align: center;
    margin: 60px 0;
  }

  footer .contact-box {
     background: var(--secondary-color);
     padding: 30px;
     border-radius: 10px;
    }

  footer .contact-box p {
    margin: 60px 0;
  }

  footer a {
    color: var(--branding-color);
  }

  footer .social-links :any-link {
    margin: 0 20px;
    color: var(--branding-color);
    background-color: var(--secondary-color);
    padding: 10px 14px;
    font-size: 18px;
    border-radius: 50%;
    transition: all 150ms ease-in-out;
  }

  footer .social-links a:hover {
    color: white;
    background:  var(--branding-color);
  }

 

  </style>
  
<body>

    <div class="container">
        <nav class="d-flex justify-content-between">
      <img src="images/logo.png" class="logo d-none d-md-block" alt=" Rhiannon's Logo">
      <img src="images/logo-small.jpg" class="logo d-block d-md-none" alt="SheCodes Logo">
      <ul>
        <li>
          <a href="/" title="Home page">
          Home</a>
        </li>

        <li >
          <a href="/about.html" title="About Rhiannon">
          About</a>
        </li>

        <li class="active">
          <a href="/work.html" title="Work page">
          Work</a>
        </li>
        
        <li >
          <a href="/contact.html" title="Contact page">
          Contact
        </a>
        </li>
      </ul>
    
    </nav>
  </div>


    <div class="content-container">
        <div class="content"></div>
    <h1 class="mb"> Take a look at my projects!
    </h1>

    <div class="row">
        <div class="col--md-6 mb-4">
            <img src="images/yogurt.png"  class="img-fluid mb-3 rounded" alt="yogurt project">
            <h3 class="text-center m-0">Yogurt Project</h3>
            <p class="text-center text-muted">Built with HTML and CSS</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <img src="images/weather.png"  class="img-fluid mb-3 rounded" alt="weather project">
            <h3 class="text-center m-0">Weather Project</h3>
            <p class="text-center text-muted">Built with HTML, CSS, and JavaScript</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <img src="images/dictionary.png"  class="img-fluid mb-3 rounded" alt="Dictionary App">
            <h3 class="text-center m-0">Dictionary App</h3>
            <p class="text-center text-muted">Built with React</p>
        </div>
    </div>

   
    </div>
</div>

<footer class="container">
    <div class="contact-box d-flex justify-content-between mb-5">
      <div>
      <h3>Work Inquiry</h3>
      <p class="text-muted">Let's work togther!</p>
    </div>

    <div>
      <a href="" class="btn btn-branding">Contact me</a>
    </div>
    </div>

    <div class="d-flex justify-content-between mb-5 d-none d-md-flex">
  <a href="mailto:rhiannon@gmail.com" class="email" title="email">rhiannon@gmail.com</a>

  <div class="social-links d-flex justify-content-between mb-5">

    <a href="https://github.com/Rhiannonb2887" target="_blank" title="github profile">
      <i class="fa-brands fa-github"></i>
</a>

<a href="https://instagram.com" target="_blank" title=""instagram profile>
  <i class="fa-brands fa-instagram"></i>
</a>

<a href="https://twitter.com" target="_blank" title="twitter profile">
  <i class="fa-brands fa-twitter"></i>
</a>
</div>
</div>
<p class="text-center mt-4">This Project was coded by Rhiannon Bailey</p>

<a href="https://github.com/Rhiannonb2887/portfolio_project_rb/tree/main" target="_blank">Github project</a>

</footer>
</body>
</html>
